#BlueJ class context
comment0.target=IHMTestEnsembleTests
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ interE1_E2()
comment11.params=
comment11.target=void\ diffE1_E2()
comment12.params=
comment12.target=void\ diffSymE1_E2()
comment13.params=e1\ op\ e2\ resultatAttendu
comment13.target=void\ verificationDuResultat(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.params=str
comment14.target=java.util.TreeSet\ getSet(java.lang.String)
comment15.params=s\ robot\ enter
comment15.target=void\ typeLine(java.lang.String,\ java.awt.Robot,\ boolean)
comment16.params=x\ y
comment16.target=void\ mouseMoveAndClick(int,\ int)
comment17.params=x\ y
comment17.target=void\ mouseMoveAndClickClick(int,\ int)
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ test_IHMTestEnsemble_union()
comment4.params=
comment4.target=void\ test_IHMTestEnsemble_inter()
comment5.params=
comment5.target=void\ test_IHMTestEnsemble_diff()
comment6.params=
comment6.target=void\ test_IHMTestEnsemble_diffSym()
comment7.params=str
comment7.target=void\ placerPourE1(java.lang.String)
comment8.params=str
comment8.target=void\ placerPourE2(java.lang.String)
comment9.params=
comment9.target=void\ unionE1_E2()
numComments=18
