#BlueJ class context
comment0.target=IHMTestEnsemble
comment1.params=
comment1.target=IHMTestEnsemble()
comment10.params=evt
comment10.target=void\ unionActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ diffSymetriqueActionPerformed(java.awt.event.ActionEvent)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initComponents()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=saisie
comment7.target=Ensemble\ getSet(javax.swing.JTextField)
comment8.params=evt
comment8.target=void\ differenceActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ intersectionActionPerformed(java.awt.event.ActionEvent)
numComments=13
