#BlueJ class context
comment0.target=JPanelListe
comment1.params=liste\ occurrences
comment1.target=JPanelListe(java.util.List,\ java.util.Map)
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=ne\ pas\ modifier\ les\ affichages,\ les\ classes\ de\ tests\ en\ ont\ besoin\ ...
comment3.params=ie
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=prefixe
comment4.target=boolean\ retirerDeLaListeTousLesElementsCommencantPar(java.lang.String)
numComments=5
