#BlueJ package file
dependency1.from=IHMListe2
dependency1.to=JPanelListe2
dependency1.type=UsesDependency
dependency2.from=IHMListe2
dependency2.to=Chapitre2CoreJava2
dependency2.type=UsesDependency
dependency3.from=IHMListe
dependency3.to=JPanelListe
dependency3.type=UsesDependency
dependency4.from=IHMListe
dependency4.to=Chapitre2CoreJava2
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=155
package.editor.y=161
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JPanelListe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=170
target2.height=50
target2.name=Chapitre2CoreJava2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=110
target3.association=IHMListeTest
target3.height=50
target3.name=IHMListe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=290
target4.height=50
target4.name=JPanelListe2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=450
target4.y=170
target5.height=50
target5.name=IHMListeTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=190
target5.y=260
target6.height=50
target6.name=IHMListe2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=260
